{
	"folders": [
		{
			"path": "C:/xampp/htdocs/damian/wyszukiwarka/www"
		},
		{
			"path": "C:/xampp/htdocs/damian/wyszukiwarka/css"
		},
		{
			"path": "C:/xampp/htdocs/damian/wyszukiwarka/data"
		}
	]
}